spring.application.name=Convenience

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://raspberrypi.tail68c44.ts.net:5432/convenience_system_db
spring.datasource.username=study01
spring.datasource.password=study01
spring.jpa.open-in-view=True
